<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>管理人について</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "../css/style3.css">    
    </head>
    <body>
        <div class = "name">
            <h1>三浦 祐依</h1>
            <p>MIURA YUI</p>
            <p>1994年生<br>
            希望職種:フロントエンドエンジニア</p>
            <p>デザイナーやバックエンド側と協力し、ユーザーに情報を伝える仕事内容に魅力を感じ、フロントエンドエンジニアになることを決心。3か月間スクールに通い、プログラミングを学習。<br>
            毎日PCに向かいました。現在も勉強中です‼好きな食べ物はトマト。苦手な場所は湿気のある場所と窓のない狭すぎる空間</p>
        </div>
        <h2>SKILL</h2>
        <div class = "skill">
             
            <div class = "box">
                <div class = "box-title">HTML、CSS</div>
                <p>学習期間：4か月<br>
                インライン要素などが分かってきて楽しく感じています。</p>
               
            </div>
            <div class = "box">
                <div class = "box-title">JavaScript</div>
                <p>学習期間：4か月<br>
                    基本の構文を学びました。またVue.JSについても動画や書籍にて学習中です。

                </p>
            </div>
            <div class = "box">
                <div class = "box-title">PHP、Laravel</div>
                <p>学習期間：4か月<br>
                    基本の構文を学びました。Laravelについても、書籍を購入し学習継続中です。
                </p>
            </div>

        </div>
        
    </body>
</html>